[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=main.tex
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=133
open=true
order=0

[item:mgr.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/0_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=2

[item:tex/0_titlepage.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=1

[item:tex/1_intro.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=30
open=false
order=5

[item:tex/1_theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=87
open=false
order=8

[item:tex/2_abs.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=4
open=false
order=7

[item:tex/2_adjacency.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=104
open=true
order=3

[item:tex/2_edgeenum.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
open=false
order=3

[item:tex/2_full.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
open=false
order=5

[item:tex/2_nested.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
open=false
order=7

[item:tex/2_trie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
open=false
order=8

[item:tex/3_abs.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=23
open=true
order=2

[item:tex/3_connect_by.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=4

[item:tex/3_cte.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=92
open=false
order=4

[item:tex/3_plsql.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=5

[item:tex/4_abs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:tex/4_hierarchyid.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=10

[item:tex/4_ltree.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/7_summary.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:tex/8_app.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=7

[item:tex/8_test.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=92
open=false
order=9

[item:tex/9_bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=17
open=false
order=3
