[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=tex/3_ltree.tex
masterDocument=main.tex
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=219
open=true
order=0

[item:mgr.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/0_abstract.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:tex/0_titlepage.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:tex/1_intro.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:tex/1_theory.tex]
archive=true
column=148
encoding=UTF-8
highlight=LaTeX
line=116
open=false
order=7

[item:tex/2_adjacency.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=116
open=false
order=-1

[item:tex/2_full.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/2_nested.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=11

[item:tex/2_trie.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=6

[item:tex/3_connect_by.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
open=true
order=5

[item:tex/3_cte.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=121
open=true
order=1

[item:tex/3_hierarchyid.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=127
open=true
order=6

[item:tex/3_ltree.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=84
open=true
order=7

[item:tex/8_app.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/8_test.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/9_bibliography.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=21
open=false
order=8
