[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=tex/2_trie.tex
masterDocument=main.tex
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=58
open=true
order=0

[item:mgr.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/0_abstract.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:tex/0_titlepage.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=3

[item:tex/1_intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
open=true
order=2

[item:tex/1_theory.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=26
open=true
order=8

[item:tex/2_adjacency.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=165
open=true
order=5

[item:tex/2_full.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=34
open=true
order=7

[item:tex/2_nested.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=102
open=true
order=6

[item:tex/2_trie.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=85
open=true
order=3

[item:tex/3_connect_by.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
open=true
order=11

[item:tex/3_cte.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=137
open=true
order=1

[item:tex/3_hierarchyid.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=69
open=true
order=10

[item:tex/3_ltree.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=76
open=false
order=7

[item:tex/8_app.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=9

[item:tex/8_test.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/9_bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=true
order=4
