[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=tex/1_intro.tex
masterDocument=main.tex
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=96
open=true
order=0

[item:mgr.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/0_abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
open=true
order=4

[item:tex/0_titlepage.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=2

[item:tex/1_intro.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=30
open=true
order=5

[item:tex/1_theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=87
open=false
order=8

[item:tex/2_abs.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=7

[item:tex/2_adjacency.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=104
open=true
order=6

[item:tex/2_edgeenum.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
open=false
order=3

[item:tex/2_full.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=32
open=true
order=10

[item:tex/2_nested.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
open=false
order=7

[item:tex/2_trie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
open=false
order=8

[item:tex/3_abs.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=8

[item:tex/3_connect_by.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=22
open=false
order=4

[item:tex/3_cte.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=92
open=true
order=9

[item:tex/3_hierarchyid.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=46
open=false
order=3

[item:tex/3_ltree.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=41
open=true
order=1

[item:tex/3_plsql.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=5

[item:tex/7_summary.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:tex/8_app.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=7

[item:tex/8_test.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=58
open=false
order=6

[item:tex/9_bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=17
open=true
order=3
