[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=tex/3_ltree.tex
masterDocument=main.tex
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=96
open=true
order=0

[item:mgr.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:tex/0_abstract.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:tex/0_titlepage.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=10
open=true
order=2

[item:tex/1_intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
open=false
order=2

[item:tex/1_theory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=87
open=false
order=8

[item:tex/2_adjacency.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
open=false
order=2

[item:tex/2_edgeenum.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
open=false
order=3

[item:tex/2_full.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=11
open=false
order=6

[item:tex/2_nested.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=98
open=false
order=7

[item:tex/2_trie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
open=false
order=8

[item:tex/3_connect_by.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=48
open=false
order=9

[item:tex/3_cte.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
open=false
order=10

[item:tex/3_hierarchyid.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=178
open=true
order=3

[item:tex/3_ltree.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=57
open=true
order=1

[item:tex/3_plsql.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=5

[item:tex/7_summary.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:tex/8_app.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=9

[item:tex/8_test.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=42
open=false
order=4

[item:tex/9_bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=4
