simple:postgresql:deep3:create      0.653
simple:postgresql:deep3:insert      3.682
simple:postgresql:deep3:roots       0.003
simple:postgresql:deep3:parent      0.324
simple:postgresql:deep3:children    1.108
simple:postgresql:deep3:ancestors   3.486
simple:postgresql:deep3:descendants 4.026
simple:postgresql:deep3:total       13.283
nested:postgresql:deep3:create      0.080
nested:postgresql:deep3:insert      44.753
nested:postgresql:deep3:roots       0.031
nested:postgresql:deep3:parent      0.000
nested:postgresql:deep3:children    0.000
nested:postgresql:deep3:ancestors   1.938
nested:postgresql:deep3:descendants 1.976
nested:postgresql:deep3:total       48.779
simple:mysql:deep3:create      0.118
simple:mysql:deep3:insert      2.634
simple:mysql:deep3:roots       0.004
simple:mysql:deep3:parent      0.166
simple:mysql:deep3:children    1.748
simple:mysql:deep3:ancestors   1.196
simple:mysql:deep3:descendants 4.096
simple:mysql:deep3:total       9.962
nested:mysql:deep3:create      0.067
nested:mysql:deep3:insert      64.001
nested:mysql:deep3:roots       0.013
nested:mysql:deep3:parent      0.000
nested:mysql:deep3:children    0.000
nested:mysql:deep3:ancestors   2.117
nested:mysql:deep3:descendants 2.024
nested:mysql:deep3:total       68.223
simple:sqlite:deep3:create      0.250
simple:sqlite:deep3:insert      0.767
simple:sqlite:deep3:roots       0.002
simple:sqlite:deep3:parent      0.053
simple:sqlite:deep3:children    1.029
simple:sqlite:deep3:ancestors   0.632
simple:sqlite:deep3:descendants 5.089
simple:sqlite:deep3:total       7.822
nested:sqlite:deep3:create      0.253
nested:sqlite:deep3:insert      11.972
nested:sqlite:deep3:roots       0.009
nested:sqlite:deep3:parent      0.000
nested:sqlite:deep3:children    0.000
nested:sqlite:deep3:ancestors   1.782
nested:sqlite:deep3:descendants 1.807
nested:sqlite:deep3:total       15.823
simple:db2:deep3:create      2.464
simple:db2:deep3:insert      5.544
simple:db2:deep3:roots       0.035
simple:db2:deep3:parent      0.231
simple:db2:deep3:children    0.726
simple:db2:deep3:ancestors   2.354
simple:db2:deep3:descendants 4.835
simple:db2:deep3:total       16.189
nested:db2:deep3:create      0.901
nested:db2:deep3:insert      36.746
nested:db2:deep3:roots       0.013
nested:db2:deep3:parent      0.000
nested:db2:deep3:children    0.000
nested:db2:deep3:ancestors   3.351
nested:db2:deep3:descendants 3.400
nested:db2:deep3:total       44.413
simple:oracle:deep3:create      1.141
simple:oracle:deep3:insert      8.421
simple:oracle:deep3:roots       0.046
simple:oracle:deep3:parent      0.833
simple:oracle:deep3:children    0.715
simple:oracle:deep3:ancestors   9.653
simple:oracle:deep3:descendants 6.101
simple:oracle:deep3:total       26.910
nested:oracle:deep3:create      0.098
nested:oracle:deep3:insert      24.491
nested:oracle:deep3:roots       0.012
nested:oracle:deep3:parent      0.000
nested:oracle:deep3:children    0.000
nested:oracle:deep3:ancestors   1.509
nested:oracle:deep3:descendants 1.521
nested:oracle:deep3:total       27.632
full:postgresql:deep3:create      0.034
full:postgresql:deep3:insert      7.190
full:postgresql:deep3:roots       0.095
full:postgresql:deep3:parent      0.308
full:postgresql:deep3:children    0.304
full:postgresql:deep3:ancestors   0.329
full:postgresql:deep3:descendants 0.308
full:postgresql:deep3:total       8.568
full:mysql:deep3:create      0.295
full:mysql:deep3:insert      3.979
full:mysql:deep3:roots       0.080
full:mysql:deep3:parent      0.073
full:mysql:deep3:children    0.072
full:mysql:deep3:ancestors   0.072
full:mysql:deep3:descendants 0.071
full:mysql:deep3:total       4.643
full:sqlite:deep3:create      0.218
full:sqlite:deep3:insert      1.468
full:sqlite:deep3:roots       0.041
full:sqlite:deep3:parent      1.697
full:sqlite:deep3:children    1.553
full:sqlite:deep3:ancestors   1.847
full:sqlite:deep3:descendants 1.560
full:sqlite:deep3:total       8.383
full:db2:deep3:create      2.404
full:db2:deep3:insert      7.731
full:db2:deep3:roots       0.186
full:db2:deep3:parent      0.994
full:db2:deep3:children    1.040
full:db2:deep3:ancestors   2.458
full:db2:deep3:descendants 2.448
full:db2:deep3:total       17.261
full:oracle:deep3:create      2.034
full:oracle:deep3:insert      12.727
full:oracle:deep3:roots       0.245
full:oracle:deep3:parent      0.743
full:oracle:deep3:children    0.754
full:oracle:deep3:ancestors   0.850
full:oracle:deep3:descendants 0.803
full:oracle:deep3:total       18.155
full:postgresql:deep3:create      0.166
full:postgresql:deep3:insert      9.517
full:postgresql:deep3:roots       0.103
full:postgresql:deep3:parent      0.378
full:postgresql:deep3:children    0.355
full:postgresql:deep3:ancestors   0.397
full:postgresql:deep3:descendants 0.365
full:postgresql:deep3:total       11.282
full:mysql:deep3:create      0.057
full:mysql:deep3:insert      4.526
full:mysql:deep3:roots       0.077
full:mysql:deep3:parent      0.073
full:mysql:deep3:children    0.082
full:mysql:deep3:ancestors   0.076
full:mysql:deep3:descendants 0.086
full:mysql:deep3:total       4.977
full:sqlite:deep3:create      0.773
full:sqlite:deep3:insert      1.657
full:sqlite:deep3:roots       0.055
full:sqlite:deep3:parent      0.616
full:sqlite:deep3:children    0.042
full:sqlite:deep3:ancestors   0.676
full:sqlite:deep3:descendants 0.043
full:sqlite:deep3:total       3.862
full:db2:deep3:create      1.358
full:db2:deep3:insert      10.637
full:db2:deep3:roots       0.147
full:db2:deep3:parent      4.088
full:db2:deep3:children    4.051
full:db2:deep3:ancestors   4.952
full:db2:deep3:descendants 3.859
full:db2:deep3:total       29.091
full:postgresql:deep3:create      0.085
full:postgresql:deep3:insert      8.574
full:postgresql:deep3:roots       0.099
full:postgresql:deep3:parent      0.354
full:postgresql:deep3:children    0.355
full:postgresql:deep3:ancestors   0.361
full:postgresql:deep3:descendants 0.347
full:postgresql:deep3:total       10.174
full:mysql:deep3:create      0.020
full:mysql:deep3:insert      4.770
full:mysql:deep3:roots       0.072
full:mysql:deep3:parent      0.091
full:mysql:deep3:children    0.081
full:mysql:deep3:ancestors   0.075
full:mysql:deep3:descendants 0.084
full:mysql:deep3:total       5.193
full:sqlite:deep3:create      0.847
full:sqlite:deep3:insert      1.745
full:sqlite:deep3:roots       0.050
full:sqlite:deep3:parent      0.042
full:sqlite:deep3:children    0.045
full:sqlite:deep3:ancestors   0.082
full:sqlite:deep3:descendants 0.046
full:sqlite:deep3:total       2.857
full:db2:deep3:create      1.513
full:db2:deep3:insert      10.355
full:db2:deep3:roots       0.203
full:db2:deep3:parent      0.226
full:db2:deep3:children    0.218
full:db2:deep3:ancestors   80.270
full:db2:deep3:descendants 1.793
full:db2:deep3:total       94.577
## fake results, for generating test .pdf
##
full:postgresql:deep3:create      1.00000
full:postgresql:deep3:insert      1.00000
full:postgresql:deep3:roots       1.00000
full:postgresql:deep3:parent      1.00000
full:postgresql:deep3:children    1.00000
full:postgresql:deep3:ancestors   1.00000
full:postgresql:deep3:descendants 1.00000
full:postgresql:deep3:total       1.00000

full:mysql:deep3:create      1.00000
full:mysql:deep3:insert      1.00000
full:mysql:deep3:roots       1.00000
full:mysql:deep3:parent      1.00000
full:mysql:deep3:children    1.00000
full:mysql:deep3:ancestors   1.00000
full:mysql:deep3:descendants 1.00000
full:mysql:deep3:total       1.00000

full:sqlite:deep3:create      1.00000
full:sqlite:deep3:insert      1.00000
full:sqlite:deep3:roots       1.00000
full:sqlite:deep3:parent      1.00000
full:sqlite:deep3:children    1.00000
full:sqlite:deep3:ancestors   1.00000
full:sqlite:deep3:descendants 1.00000
full:sqlite:deep3:total       1.00000

full:db2:deep3:create      1.00000
full:db2:deep3:insert      1.00000
full:db2:deep3:roots       1.00000
full:db2:deep3:parent      1.00000
full:db2:deep3:children    1.00000
full:db2:deep3:ancestors   1.00000
full:db2:deep3:descendants 1.00000
full:db2:deep3:total       1.00000

full:oracle:deep3:create      1.00000
full:oracle:deep3:insert      1.00000
full:oracle:deep3:roots       1.00000
full:oracle:deep3:parent      1.00000
full:oracle:deep3:children    1.00000
full:oracle:deep3:ancestors   1.00000
full:oracle:deep3:descendants 1.00000
full:oracle:deep3:total       1.00000

full:sqlserver:deep3:create      1.00000
full:sqlserver:deep3:insert      1.00000
full:sqlserver:deep3:roots       1.00000
full:sqlserver:deep3:parent      1.00000
full:sqlserver:deep3:children    1.00000
full:sqlserver:deep3:ancestors   1.00000
full:sqlserver:deep3:descendants 1.00000
full:sqlserver:deep3:total       1.00000




pathenum:postgresql:deep3:create      1.00000
pathenum:postgresql:deep3:insert      1.00000
pathenum:postgresql:deep3:roots       1.00000
pathenum:postgresql:deep3:parent      1.00000
pathenum:postgresql:deep3:children    1.00000
pathenum:postgresql:deep3:ancestors   1.00000
pathenum:postgresql:deep3:descendants 1.00000
pathenum:postgresql:deep3:total       1.00000

pathenum:mysql:deep3:create      1.00000
pathenum:mysql:deep3:insert      1.00000
pathenum:mysql:deep3:roots       1.00000
pathenum:mysql:deep3:parent      1.00000
pathenum:mysql:deep3:children    1.00000
pathenum:mysql:deep3:ancestors   1.00000
pathenum:mysql:deep3:descendants 1.00000
pathenum:mysql:deep3:total       1.00000

pathenum:sqlite:deep3:create      1.00000
pathenum:sqlite:deep3:insert      1.00000
pathenum:sqlite:deep3:roots       1.00000
pathenum:sqlite:deep3:parent      1.00000
pathenum:sqlite:deep3:children    1.00000
pathenum:sqlite:deep3:ancestors   1.00000
pathenum:sqlite:deep3:descendants 1.00000
pathenum:sqlite:deep3:total       1.00000

pathenum:db2:deep3:create      1.00000
pathenum:db2:deep3:insert      1.00000
pathenum:db2:deep3:roots       1.00000
pathenum:db2:deep3:parent      1.00000
pathenum:db2:deep3:children    1.00000
pathenum:db2:deep3:ancestors   1.00000
pathenum:db2:deep3:descendants 1.00000
pathenum:db2:deep3:total       1.00000

pathenum:oracle:deep3:create      1.00000
pathenum:oracle:deep3:insert      1.00000
pathenum:oracle:deep3:roots       1.00000
pathenum:oracle:deep3:parent      1.00000
pathenum:oracle:deep3:children    1.00000
pathenum:oracle:deep3:ancestors   1.00000
pathenum:oracle:deep3:descendants 1.00000
pathenum:oracle:deep3:total       1.00000


pathenum:sqlserver:deep3:create      1.00000
pathenum:sqlserver:deep3:insert      1.00000
pathenum:sqlserver:deep3:roots       1.00000
pathenum:sqlserver:deep3:parent      1.00000
pathenum:sqlserver:deep3:children    1.00000
pathenum:sqlserver:deep3:ancestors   1.00000
pathenum:sqlserver:deep3:descendants 1.00000
pathenum:sqlserver:deep3:total       1.00000


edgeenum:postgresql:deep3:create      1.00000
edgeenum:postgresql:deep3:insert      1.00000
edgeenum:postgresql:deep3:roots       1.00000
edgeenum:postgresql:deep3:parent      1.00000
edgeenum:postgresql:deep3:children    1.00000
edgeenum:postgresql:deep3:ancestors   1.00000
edgeenum:postgresql:deep3:descendants 1.00000
edgeenum:postgresql:deep3:total       1.00000

plsql:postgresql:deep3:create      1.00000
plsql:postgresql:deep3:insert      1.00000
plsql:postgresql:deep3:roots       1.00000
plsql:postgresql:deep3:parent      1.00000
plsql:postgresql:deep3:children    1.00000
plsql:postgresql:deep3:ancestors   1.00000
plsql:postgresql:deep3:descendants 1.00000
plsql:postgresql:deep3:total       1.00000

ltree:postgresql:deep3:create      1.00000
ltree:postgresql:deep3:insert      1.00000
ltree:postgresql:deep3:roots       1.00000
ltree:postgresql:deep3:parent      1.00000
ltree:postgresql:deep3:children    1.00000
ltree:postgresql:deep3:ancestors   1.00000
ltree:postgresql:deep3:descendants 1.00000
ltree:postgresql:deep3:total       1.00000


with:db2:deep3:create      1.00000
with:db2:deep3:insert      1.00000
with:db2:deep3:roots       1.00000
with:db2:deep3:parent      1.00000
with:db2:deep3:children    1.00000
with:db2:deep3:ancestors   1.00000
with:db2:deep3:descendants 1.00000
with:db2:deep3:total       1.00000

with:sqlserver:deep3:create      1.00000
with:sqlserver:deep3:insert      1.00000
with:sqlserver:deep3:roots       1.00000
with:sqlserver:deep3:parent      1.00000
with:sqlserver:deep3:children    1.00000
with:sqlserver:deep3:ancestors   1.00000
with:sqlserver:deep3:descendants 1.00000
with:sqlserver:deep3:total       1.00000

connectby:oracle:deep3:create      1.00000
connectby:oracle:deep3:insert      1.00000
connectby:oracle:deep3:roots       1.00000
connectby:oracle:deep3:parent      1.00000
connectby:oracle:deep3:children    1.00000
connectby:oracle:deep3:ancestors   1.00000
connectby:oracle:deep3:descendants 1.00000
connectby:oracle:deep3:total       1.00000

hierarchyid:sqlserver:deep3:create      1.00000
hierarchyid:sqlserver:deep3:insert      1.00000
hierarchyid:sqlserver:deep3:roots       1.00000
hierarchyid:sqlserver:deep3:parent      1.00000
hierarchyid:sqlserver:deep3:children    1.00000
hierarchyid:sqlserver:deep3:ancestors   1.00000
hierarchyid:sqlserver:deep3:descendants 1.00000
hierarchyid:sqlserver:deep3:total       1.00000


# end of fake data




