simple:postgresql:deep3:create      0.653
simple:postgresql:deep3:insert      3.682
simple:postgresql:deep3:roots       0.003
simple:postgresql:deep3:parent      0.324
simple:postgresql:deep3:children    1.108
simple:postgresql:deep3:ancestors   3.486
simple:postgresql:deep3:descendants 4.026
simple:postgresql:deep3:total       13.283
nested:postgresql:deep3:create      0.080
nested:postgresql:deep3:insert      44.753
nested:postgresql:deep3:roots       0.031
nested:postgresql:deep3:parent      0.000
nested:postgresql:deep3:children    0.000
nested:postgresql:deep3:ancestors   1.938
nested:postgresql:deep3:descendants 1.976
nested:postgresql:deep3:total       48.779
simple:mysql:deep3:create      0.118
simple:mysql:deep3:insert      2.634
simple:mysql:deep3:roots       0.004
simple:mysql:deep3:parent      0.166
simple:mysql:deep3:children    1.748
simple:mysql:deep3:ancestors   1.196
simple:mysql:deep3:descendants 4.096
simple:mysql:deep3:total       9.962
nested:mysql:deep3:create      0.067
nested:mysql:deep3:insert      64.001
nested:mysql:deep3:roots       0.013
nested:mysql:deep3:parent      0.000
nested:mysql:deep3:children    0.000
nested:mysql:deep3:ancestors   2.117
nested:mysql:deep3:descendants 2.024
nested:mysql:deep3:total       68.223
simple:sqlite:deep3:create      0.250
simple:sqlite:deep3:insert      0.767
simple:sqlite:deep3:roots       0.002
simple:sqlite:deep3:parent      0.053
simple:sqlite:deep3:children    1.029
simple:sqlite:deep3:ancestors   0.632
simple:sqlite:deep3:descendants 5.089
simple:sqlite:deep3:total       7.822
nested:sqlite:deep3:create      0.253
nested:sqlite:deep3:insert      11.972
nested:sqlite:deep3:roots       0.009
nested:sqlite:deep3:parent      0.000
nested:sqlite:deep3:children    0.000
nested:sqlite:deep3:ancestors   1.782
nested:sqlite:deep3:descendants 1.807
nested:sqlite:deep3:total       15.823
simple:db2:deep3:create      2.464
simple:db2:deep3:insert      5.544
simple:db2:deep3:roots       0.035
simple:db2:deep3:parent      0.231
simple:db2:deep3:children    0.726
simple:db2:deep3:ancestors   2.354
simple:db2:deep3:descendants 4.835
simple:db2:deep3:total       16.189
nested:db2:deep3:create      0.901
nested:db2:deep3:insert      36.746
nested:db2:deep3:roots       0.013
nested:db2:deep3:parent      0.000
nested:db2:deep3:children    0.000
nested:db2:deep3:ancestors   3.351
nested:db2:deep3:descendants 3.400
nested:db2:deep3:total       44.413
simple:oracle:deep3:create      1.141
simple:oracle:deep3:insert      8.421
simple:oracle:deep3:roots       0.046
simple:oracle:deep3:parent      0.833
simple:oracle:deep3:children    0.715
simple:oracle:deep3:ancestors   9.653
simple:oracle:deep3:descendants 6.101
simple:oracle:deep3:total       26.910
nested:oracle:deep3:create      0.098
nested:oracle:deep3:insert      24.491
nested:oracle:deep3:roots       0.012
nested:oracle:deep3:parent      0.000
nested:oracle:deep3:children    0.000
nested:oracle:deep3:ancestors   1.509
nested:oracle:deep3:descendants 1.521
nested:oracle:deep3:total       27.632
