## database sqlite Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:sqlite:deep3:create      6.944
simple:sqlite:deep3:insert      14068.734
simple:sqlite:deep3:roots       0.000
simple:sqlite:deep3:parent      9318.201
simple:sqlite:deep3:children    1579.150
simple:sqlite:deep3:ancestors   987.923
simple:sqlite:deep3:descendants 508.707
simple:sqlite:deep3:total       26469.658
## database sqlite PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:sqlite:deep3:create      6.536
pathenum:sqlite:deep3:insert      8600.843
pathenum:sqlite:deep3:roots       0.000
pathenum:sqlite:deep3:parent      9761.892
pathenum:sqlite:deep3:children    1740.426
pathenum:sqlite:deep3:ancestors   7865.378
pathenum:sqlite:deep3:descendants 1082.011
pathenum:sqlite:deep3:total       29057.086
## database sqlite Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:sqlite:deep3:create      3.436
full:sqlite:deep3:insert      347.597
full:sqlite:deep3:roots       199.995
full:sqlite:deep3:parent      183.036
full:sqlite:deep3:children    178.915
full:sqlite:deep3:ancestors   182.916
full:sqlite:deep3:descendants 36.724
full:sqlite:deep3:total       1132.620
## database sqlite NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:sqlite:deep3:create      8.000
nested:sqlite:deep3:insert      1476.912
nested:sqlite:deep3:roots       0.322
nested:sqlite:deep3:parent      1032.746
nested:sqlite:deep3:children    771.698
nested:sqlite:deep3:ancestors   1059.586
nested:sqlite:deep3:descendants 987.923
nested:sqlite:deep3:total       5337.186
## database mysql Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:mysql:deep3:create      15.625
simple:mysql:deep3:insert      2981.792
simple:mysql:deep3:roots       199.995
simple:mysql:deep3:parent      3416.670
simple:mysql:deep3:children    366.816
simple:mysql:deep3:ancestors   482.881
simple:mysql:deep3:descendants 162.366
simple:mysql:deep3:total       7626.145
## database mysql PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:mysql:deep3:create      10.870
pathenum:mysql:deep3:insert      1932.956
pathenum:mysql:deep3:roots       333.331
pathenum:mysql:deep3:parent      243.613
pathenum:mysql:deep3:children    288.842
pathenum:mysql:deep3:ancestors   222.283
pathenum:mysql:deep3:descendants 278.042
pathenum:mysql:deep3:total       3309.935
## database mysql Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:mysql:deep3:create      6.173
full:mysql:deep3:insert      41.773
full:mysql:deep3:roots       23.809
full:mysql:deep3:parent      24.921
full:mysql:deep3:children    24.866
full:mysql:deep3:ancestors   25.135
full:mysql:deep3:descendants 2.770
full:mysql:deep3:total       149.448
## database mysql NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:mysql:deep3:create      10.638
nested:mysql:deep3:insert      132.175
nested:mysql:deep3:roots       0.112
nested:mysql:deep3:parent      302.806
nested:mysql:deep3:children    167.417
nested:mysql:deep3:ancestors   301.845
nested:mysql:deep3:descendants 301.845
nested:mysql:deep3:total       1216.839
## database postgresql Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:postgresql:deep3:create      18.182
full:postgresql:deep3:insert      232.733
full:postgresql:deep3:roots       100.000
full:postgresql:deep3:parent      143.357
full:postgresql:deep3:children    149.598
full:postgresql:deep3:ancestors   104.657
full:postgresql:deep3:descendants 13.806
full:postgresql:deep3:total       762.332
## database postgresql Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:postgresql:deep3:create      18.182
simple:postgresql:deep3:insert      3675.045
simple:postgresql:deep3:roots       499.977
simple:postgresql:deep3:parent      3106.061
simple:postgresql:deep3:children    1132.964
simple:postgresql:deep3:ancestors   393.269
simple:postgresql:deep3:descendants 310.790
simple:postgresql:deep3:total       9136.288
## database postgresql Ltree
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
ltree:postgresql:deep3:create      12.346
ltree:postgresql:deep3:insert      2591.139
ltree:postgresql:deep3:roots       333.331
ltree:postgresql:deep3:parent      575.035
ltree:postgresql:deep3:children    39.832
ltree:postgresql:deep3:ancestors   574.438
ltree:postgresql:deep3:descendants 571.229
ltree:postgresql:deep3:total       4697.351
## database postgresql NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:postgresql:deep3:create      20.833
nested:postgresql:deep3:insert      332.710
nested:postgresql:deep3:roots       0.555
nested:postgresql:deep3:parent      559.345
nested:postgresql:deep3:children    216.288
nested:postgresql:deep3:ancestors   613.194
nested:postgresql:deep3:descendants 599.707
nested:postgresql:deep3:total       2342.632
## database postgresql PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:postgresql:deep3:create      19.608
pathenum:postgresql:deep3:insert      2700.528
pathenum:postgresql:deep3:roots       333.331
pathenum:postgresql:deep3:parent      277.402
pathenum:postgresql:deep3:children    919.101
pathenum:postgresql:deep3:ancestors   278.990
pathenum:postgresql:deep3:descendants 816.367
pathenum:postgresql:deep3:total       5345.327
## database postgresql With
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
with:postgresql:deep3:create      20.833
with:postgresql:deep3:insert      3675.045
with:postgresql:deep3:roots       499.977
with:postgresql:deep3:parent      3082.709
with:postgresql:deep3:children    1148.877
with:postgresql:deep3:ancestors   141.229
with:postgresql:deep3:descendants 504.316
with:postgresql:deep3:total       9072.986
## database db2 Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:db2:deep3:create      1.088
simple:db2:deep3:insert      1071.728
simple:db2:deep3:roots       333.357
simple:db2:deep3:parent      2971.014
simple:db2:deep3:children    427.377
simple:db2:deep3:ancestors   327.987
simple:db2:deep3:descendants 156.226
simple:db2:deep3:total       5288.778
## database db2 PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:db2:deep3:create      12.195
pathenum:db2:deep3:insert      668.081
pathenum:db2:deep3:roots       500.036
pathenum:db2:deep3:parent      461.712
pathenum:db2:deep3:children    481.743
pathenum:db2:deep3:ancestors   879.570
pathenum:db2:deep3:descendants 836.401
pathenum:db2:deep3:total       3839.738
## database db2 Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:db2:deep3:create      8.197
full:db2:deep3:insert      111.190
full:db2:deep3:roots       166.666
full:db2:deep3:parent      239.346
full:db2:deep3:children    238.762
full:db2:deep3:ancestors   132.320
full:db2:deep3:descendants 22.798
full:db2:deep3:total       919.278
## database db2 With
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
with:db2:deep3:create      27.027
with:db2:deep3:insert      1144.215
with:db2:deep3:roots       333.331
with:db2:deep3:parent      3253.970
with:db2:deep3:children    425.156
with:db2:deep3:ancestors   1956.937
with:db2:deep3:descendants 55.593
with:db2:deep3:total       7196.229
## database db2 NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:db2:deep3:create      12.987
nested:db2:deep3:insert      251.954
nested:db2:deep3:roots       0.120
nested:db2:deep3:parent      374.771
nested:db2:deep3:children    127.256
nested:db2:deep3:ancestors   370.136
nested:db2:deep3:descendants 365.179
nested:db2:deep3:total       1502.403
## database oracle Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:oracle:deep3:create      7.576
simple:oracle:deep3:insert      1429.968
simple:oracle:deep3:roots       142.858
simple:oracle:deep3:parent      1366.667
simple:oracle:deep3:children    2942.447
simple:oracle:deep3:ancestors   273.031
simple:oracle:deep3:descendants 240.306
simple:oracle:deep3:total       6402.852
## database oracle PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:oracle:deep3:create      7.194
pathenum:oracle:deep3:insert      1001.958
pathenum:oracle:deep3:roots       250.003
pathenum:oracle:deep3:parent      309.201
pathenum:oracle:deep3:children    1294.304
pathenum:oracle:deep3:ancestors   387.678
pathenum:oracle:deep3:descendants 1093.583
pathenum:oracle:deep3:total       4343.921
## database oracle Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:oracle:deep3:create      10.309
full:oracle:deep3:insert      268.917
full:oracle:deep3:roots       27.778
full:oracle:deep3:parent      326.693
full:oracle:deep3:children    425.156
full:oracle:deep3:ancestors   298.758
full:oracle:deep3:descendants 399.804
full:oracle:deep3:total       1757.416
## database oracle ConnectBy
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
connectby:oracle:deep3:create      6.579
connectby:oracle:deep3:insert      1567.982
connectby:oracle:deep3:roots       100.000
connectby:oracle:deep3:parent      1362.126
connectby:oracle:deep3:children    2985.400
connectby:oracle:deep3:ancestors   115.963
connectby:oracle:deep3:descendants 341.402
connectby:oracle:deep3:total       6479.451
## database oracle NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:oracle:deep3:create      16.393
nested:oracle:deep3:insert      474.117
nested:oracle:deep3:roots       0.510
nested:oracle:deep3:parent      897.155
nested:oracle:deep3:children    420.350
nested:oracle:deep3:ancestors   1108.400
nested:oracle:deep3:descendants 919.101
nested:oracle:deep3:total       3836.027
## database sqlserver Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:sqlserver:deep3:create      62.500
full:sqlserver:deep3:insert      154.520
full:sqlserver:deep3:roots       8.000
full:sqlserver:deep3:parent      141.379
full:sqlserver:deep3:children    150.202
full:sqlserver:deep3:ancestors   133.138
full:sqlserver:deep3:descendants 40.884
full:sqlserver:deep3:total       690.623
## database sqlserver Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:sqlserver:deep3:create      100.000
simple:sqlserver:deep3:insert      2266.888
simple:sqlserver:deep3:roots       111.110
simple:sqlserver:deep3:parent      451.542
simple:sqlserver:deep3:children    440.733
simple:sqlserver:deep3:ancestors   250.766
simple:sqlserver:deep3:descendants 285.814
simple:sqlserver:deep3:total       3906.854
## database sqlserver NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:sqlserver:deep3:create      50.000
nested:sqlserver:deep3:insert      255.428
nested:sqlserver:deep3:roots       0.194
nested:sqlserver:deep3:parent      162.312
nested:sqlserver:deep3:children    41.271
nested:sqlserver:deep3:ancestors   179.307
nested:sqlserver:deep3:descendants 163.862
nested:sqlserver:deep3:total       852.375
## database sqlserver HierarchyId
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
hierarchyid:sqlserver:deep3:create      124.998
hierarchyid:sqlserver:deep3:insert      40.552
hierarchyid:sqlserver:deep3:roots       50.000
hierarchyid:sqlserver:deep3:parent      34.564
hierarchyid:sqlserver:deep3:children    34.518
hierarchyid:sqlserver:deep3:ancestors   21.250
hierarchyid:sqlserver:deep3:descendants 31.993
hierarchyid:sqlserver:deep3:total       337.875
## database sqlserver PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:sqlserver:deep3:create      333.331
pathenum:sqlserver:deep3:insert      336.899
pathenum:sqlserver:deep3:roots       22.727
pathenum:sqlserver:deep3:parent      124.696
pathenum:sqlserver:deep3:children    130.838
pathenum:sqlserver:deep3:ancestors   108.344
pathenum:sqlserver:deep3:descendants 61.885
pathenum:sqlserver:deep3:total       1118.721
## database sqlserver With
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 410
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
with:sqlserver:deep3:create      100.000
with:sqlserver:deep3:insert      2324.816
with:sqlserver:deep3:roots       111.110
with:sqlserver:deep3:parent      465.380
with:sqlserver:deep3:children    1405.499
with:sqlserver:deep3:ancestors   447.974
with:sqlserver:deep3:descendants 51.087
with:sqlserver:deep3:total       4905.865
