## database sqlite Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:sqlite:deep3:create      7.194
simple:sqlite:deep3:insert      15507.565
simple:sqlite:deep3:roots       1000.072
simple:sqlite:deep3:parent      9511.632
simple:sqlite:deep3:children    1683.127
simple:sqlite:deep3:ancestors   933.790
simple:sqlite:deep3:descendants 519.695
simple:sqlite:deep3:total       29163.076
## database sqlite PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:sqlite:deep3:create      6.452
pathenum:sqlite:deep3:insert      8338.087
pathenum:sqlite:deep3:roots       999.834
pathenum:sqlite:deep3:parent      9738.138
pathenum:sqlite:deep3:children    1718.486
pathenum:sqlite:deep3:ancestors   7716.985
pathenum:sqlite:deep3:descendants 1087.766
pathenum:sqlite:deep3:total       29605.747
## database sqlite Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:sqlite:deep3:create      2.506
full:sqlite:deep3:insert      349.079
full:sqlite:deep3:roots       199.995
full:sqlite:deep3:parent      179.465
full:sqlite:deep3:children    179.859
full:sqlite:deep3:ancestors   179.543
full:sqlite:deep3:descendants 36.067
full:sqlite:deep3:total       1126.515
## database sqlite NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:sqlite:deep3:create      5.988
nested:sqlite:deep3:insert      1446.643
nested:sqlite:deep3:roots       0.321
nested:sqlite:deep3:parent      1022.500
nested:sqlite:deep3:children    757.407
nested:sqlite:deep3:ancestors   1059.586
nested:sqlite:deep3:descendants 987.923
nested:sqlite:deep3:total       5280.368
## database mysql Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:mysql:deep3:create      8.696
simple:mysql:deep3:insert      2992.691
simple:mysql:deep3:roots       199.995
simple:mysql:deep3:parent      3587.717
simple:mysql:deep3:children    363.556
simple:mysql:deep3:ancestors   511.890
simple:mysql:deep3:descendants 160.204
simple:mysql:deep3:total       7824.748
## database mysql PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:mysql:deep3:create      8.850
pathenum:mysql:deep3:insert      1865.998
pathenum:mysql:deep3:roots       249.988
pathenum:mysql:deep3:parent      246.237
pathenum:mysql:deep3:children    286.214
pathenum:mysql:deep3:ancestors   222.888
pathenum:mysql:deep3:descendants 276.165
pathenum:mysql:deep3:total       3156.341
## database mysql Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:mysql:deep3:create      5.181
full:mysql:deep3:insert      41.861
full:mysql:deep3:roots       23.256
full:mysql:deep3:parent      25.098
full:mysql:deep3:children    25.051
full:mysql:deep3:ancestors   25.192
full:mysql:deep3:descendants 2.771
full:mysql:deep3:total       148.410
## database mysql NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:mysql:deep3:create      12.821
nested:mysql:deep3:insert      133.130
nested:mysql:deep3:roots       0.113
nested:mysql:deep3:parent      303.412
nested:mysql:deep3:children    167.829
nested:mysql:deep3:ancestors   300.514
nested:mysql:deep3:descendants 299.414
nested:mysql:deep3:total       1217.233
## database postgresql Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:postgresql:deep3:create      16.667
full:postgresql:deep3:insert      232.257
full:postgresql:deep3:roots       111.110
full:postgresql:deep3:parent      143.509
full:postgresql:deep3:children    151.201
full:postgresql:deep3:ancestors   91.478
full:postgresql:deep3:descendants 13.505
full:postgresql:deep3:total       759.728
## database postgresql Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:postgresql:deep3:create      14.084
simple:postgresql:deep3:insert      3701.628
simple:postgresql:deep3:roots       499.977
simple:postgresql:deep3:parent      3170.544
simple:postgresql:deep3:children    1152.113
simple:postgresql:deep3:ancestors   401.768
simple:postgresql:deep3:descendants 312.691
simple:postgresql:deep3:total       9252.805
## database postgresql Ltree
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
ltree:postgresql:deep3:create      11.111
ltree:postgresql:deep3:insert      2569.994
ltree:postgresql:deep3:roots       249.988
ltree:postgresql:deep3:parent      567.268
ltree:postgresql:deep3:children    39.832
ltree:postgresql:deep3:ancestors   582.621
ltree:postgresql:deep3:descendants 576.057
ltree:postgresql:deep3:total       4596.871
## database postgresql NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:postgresql:deep3:create      20.833
nested:postgresql:deep3:insert      336.042
nested:postgresql:deep3:roots       0.556
nested:postgresql:deep3:parent      566.482
nested:postgresql:deep3:children    216.173
nested:postgresql:deep3:ancestors   618.759
nested:postgresql:deep3:descendants 597.953
nested:postgresql:deep3:total       2356.799
## database postgresql PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:postgresql:deep3:create      20.408
pathenum:postgresql:deep3:insert      2729.333
pathenum:postgresql:deep3:roots       500.036
pathenum:postgresql:deep3:parent      279.754
pathenum:postgresql:deep3:children    900.881
pathenum:postgresql:deep3:ancestors   281.875
pathenum:postgresql:deep3:descendants 813.121
pathenum:postgresql:deep3:total       5525.408
## database postgresql With
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
with:postgresql:deep3:create      20.000
with:postgresql:deep3:insert      3691.614
with:postgresql:deep3:roots       999.834
with:postgresql:deep3:parent      3146.157
with:postgresql:deep3:children    1142.458
with:postgresql:deep3:ancestors   142.113
with:postgresql:deep3:descendants 503.695
with:postgresql:deep3:total       9645.870
## database db2 Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:db2:deep3:create      2.273
simple:db2:deep3:insert      1054.883
simple:db2:deep3:roots       249.988
simple:db2:deep3:parent      2921.431
simple:db2:deep3:children    412.298
simple:db2:deep3:ancestors   317.547
simple:db2:deep3:descendants 145.190
simple:db2:deep3:total       5103.610
## database db2 PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:db2:deep3:create      14.925
pathenum:db2:deep3:insert      557.994
pathenum:db2:deep3:roots       499.977
pathenum:db2:deep3:parent      428.721
pathenum:db2:deep3:children    448.957
pathenum:db2:deep3:ancestors   761.639
pathenum:db2:deep3:descendants 792.636
pathenum:db2:deep3:total       3504.848
## database db2 Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:db2:deep3:create      11.111
full:db2:deep3:insert      105.980
full:db2:deep3:roots       166.666
full:db2:deep3:parent      241.726
full:db2:deep3:children    242.442
full:db2:deep3:ancestors   134.628
full:db2:deep3:descendants 22.629
full:db2:deep3:total       925.182
## database db2 With
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
with:db2:deep3:create      25.000
with:db2:deep3:insert      1005.650
with:db2:deep3:roots       333.357
with:db2:deep3:parent      1690.082
with:db2:deep3:children    400.588
with:db2:deep3:ancestors   1834.080
with:db2:deep3:descendants 53.837
with:db2:deep3:total       5342.594
## database db2 NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:db2:deep3:create      10.638
nested:db2:deep3:insert      201.576
nested:db2:deep3:roots       0.117
nested:db2:deep3:parent      383.318
nested:db2:deep3:children    128.576
nested:db2:deep3:ancestors   371.143
nested:db2:deep3:descendants 366.487
nested:db2:deep3:total       1461.855
## database oracle Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:oracle:deep3:create      9.709
simple:oracle:deep3:insert      1591.757
simple:oracle:deep3:roots       333.357
simple:oracle:deep3:parent      1395.903
simple:oracle:deep3:children    2985.405
simple:oracle:deep3:ancestors   272.122
simple:oracle:deep3:descendants 229.646
simple:oracle:deep3:total       6817.900
## database oracle PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:oracle:deep3:create      1.403
pathenum:oracle:deep3:insert      957.885
pathenum:oracle:deep3:roots       55.556
pathenum:oracle:deep3:parent      304.315
pathenum:oracle:deep3:children    1282.132
pathenum:oracle:deep3:ancestors   386.579
pathenum:oracle:deep3:descendants 1059.585
pathenum:oracle:deep3:total       4047.454
## database oracle Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:oracle:deep3:create      9.615
full:oracle:deep3:insert      294.936
full:oracle:deep3:roots       38.462
full:oracle:deep3:parent      330.372
full:oracle:deep3:children    429.622
full:oracle:deep3:ancestors   302.739
full:oracle:deep3:descendants 409.000
full:oracle:deep3:total       1814.744
## database oracle ConnectBy
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
connectby:oracle:deep3:create      14.706
connectby:oracle:deep3:insert      1532.186
connectby:oracle:deep3:roots       499.977
connectby:oracle:deep3:parent      1327.922
connectby:oracle:deep3:children    2801.372
connectby:oracle:deep3:ancestors   113.140
connectby:oracle:deep3:descendants 332.520
connectby:oracle:deep3:total       6621.822
## database oracle NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:oracle:deep3:create      23.256
nested:oracle:deep3:insert      522.127
nested:oracle:deep3:roots       0.512
nested:oracle:deep3:parent      925.340
nested:oracle:deep3:children    425.156
nested:oracle:deep3:ancestors   1136.111
nested:oracle:deep3:descendants 929.545
nested:oracle:deep3:total       3962.047
## database sqlserver Full
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
full:sqlserver:deep3:create      19.231
full:sqlserver:deep3:insert      113.203
full:sqlserver:deep3:roots       7.752
full:sqlserver:deep3:parent      148.673
full:sqlserver:deep3:children    147.494
full:sqlserver:deep3:ancestors   135.207
full:sqlserver:deep3:descendants 40.596
full:sqlserver:deep3:total       612.155
## database sqlserver Simple
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
simple:sqlserver:deep3:create      8.475
simple:sqlserver:deep3:insert      2265.634
simple:sqlserver:deep3:roots       111.110
simple:sqlserver:deep3:parent      474.478
simple:sqlserver:deep3:children    436.499
simple:sqlserver:deep3:ancestors   276.725
simple:sqlserver:deep3:descendants 309.146
simple:sqlserver:deep3:total       3882.067
## database sqlserver NestedSets
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
nested:sqlserver:deep3:create      111.110
nested:sqlserver:deep3:insert      281.762
nested:sqlserver:deep3:roots       0.190
nested:sqlserver:deep3:parent      153.702
nested:sqlserver:deep3:children    40.447
nested:sqlserver:deep3:ancestors   174.563
nested:sqlserver:deep3:descendants 157.550
nested:sqlserver:deep3:total       919.323
## database sqlserver HierarchyId
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
hierarchyid:sqlserver:deep3:create      0.309
hierarchyid:sqlserver:deep3:insert      38.510
hierarchyid:sqlserver:deep3:roots       22.727
hierarchyid:sqlserver:deep3:parent      30.377
hierarchyid:sqlserver:deep3:children    30.036
hierarchyid:sqlserver:deep3:ancestors   17.783
hierarchyid:sqlserver:deep3:descendants 27.075
hierarchyid:sqlserver:deep3:total       166.817
## database sqlserver PathEnum
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
pathenum:sqlserver:deep3:create      28.572
pathenum:sqlserver:deep3:insert      307.635
pathenum:sqlserver:deep3:roots       13.158
pathenum:sqlserver:deep3:parent      121.944
pathenum:sqlserver:deep3:children    125.345
pathenum:sqlserver:deep3:ancestors   103.413
pathenum:sqlserver:deep3:descendants 64.766
pathenum:sqlserver:deep3:total       764.833
## database sqlserver With
# create 1
# insert 4094
# 0
# 1000
# 2000
# 3000
# 4000
# roots 1
# parent 409
# 0
# children 409
# 0
# ancestors 409
# 0
# descendants 409
# 0
with:sqlserver:deep3:create      200.005
with:sqlserver:deep3:insert      2240.832
with:sqlserver:deep3:roots       90.910
with:sqlserver:deep3:parent      446.995
with:sqlserver:deep3:children    410.643
with:sqlserver:deep3:ancestors   328.514
with:sqlserver:deep3:descendants 49.354
with:sqlserver:deep3:total       3767.252
